# CourseWork_PSP

./: BD.sql  IDEF01.vsd  Записка Гулевич ПСП 5 сем.docx  Общая схема алгоритма А4.vsd  Плакат диаграммы А3.vsdx  Плакат интерфейс А3.vsdx
CourseWork_Client/: pom.xml
CourseWork_Client/src/main/java/: module-info.java
CourseWork_Client/src/main/java/by/victoria/: Runner.java
CourseWork_Client/src/main/java/by/victoria/app/: CurrentFlight.java  CurrentTicket.java  CurrentUser.java  DateParser.java  ShowWindowFxml.java
CourseWork_Client/src/main/java/by/victoria/connection/: ConnectionHandler.java
CourseWork_Client/src/main/java/by/victoria/controller/: AddFlightController.java  AllBookedTicketsController.java  AllBoughtTicketsController.java  AllFlightAdminController.java  AllFlightController.java  BookedTicketController.java  BoughtTicketController.java  BuyingTicketAfterBookingController.java  BuyingTicketController.java  EditFlightController.java  FindFlightClient.java  HelloAdminController.java  HelloUserController.java  LoginController.java  RegistrationController.java
CourseWork_Client/src/main/java/by/victoria/model/dto/: FreePlaceDto.java  UserDto.java
CourseWork_Client/src/main/java/by/victoria/model/property/: FlightDtoProperty.java  FreePlaceDtoProperty.java  TicketDtoProperty.java
CourseWork_Client/src/main/resources/by/victoria/: addFlight.fxml  allBookedTickets.fxml  allBoughtTickets.fxml  allFlight.fxml  allFlightAdmin.fxml  bookedTicket.fxml  boughtTicket.fxml  buyingTicket.fxml  buyingTicketAfterBooking.fxml  editFlight.fxml  findFlightClient.fxml  helloAdmin.fxml  helloUser.fxml  login.fxml  registration.fxml
CourseWork_Server/: pom.xml
CourseWork_Server/src/main/java/by/victoria/: Runner.java
CourseWork_Server/src/main/java/by/victoria/app/: ClientHandler.java  Server.java
CourseWork_Server/src/main/java/by/victoria/command/: Command.java
CourseWork_Server/src/main/java/by/victoria/connection/: ConnectionHandler.java
CourseWork_Server/src/main/java/by/victoria/dao/: FlightDao.java  TicketDao.java  UserDao.java
CourseWork_Server/src/main/java/by/victoria/mapper/: FlightMapper.java  TicketMapper.java  UserMapper.java
CourseWork_Server/src/main/java/by/victoria/model/dto/: FlightDto.java  TicketDto.java
CourseWork_Server/src/main/java/by/victoria/model/entity/: Flight.java  Role.java  Status.java  Ticket.java  User.java
CourseWork_Server/src/main/resources/: hibernate.cfg.xml  script.sql
