<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="400.0" prefWidth="708.0" xmlns="http://javafx.com/javafx/17"
            fx:controller="by.victoria.controller.HelloAdminController">
    <children>
        <TableView fx:id="Table_ALLFLIGHTS_admin" layoutX="11.0" layoutY="135.0" prefHeight="257.0" prefWidth="683.0">
            <columns>
                <TableColumn fx:id="Table_ALLFLIGHTS_admin_IDflight" prefWidth="61.0" text="№ Рейса"/>
                <TableColumn fx:id="Table_ALLFLIGHTS_admin_FROM" prefWidth="104.0" text="Откуда"/>
                <TableColumn fx:id="Table_ALLFLIGHTS_admin_WHERE" prefWidth="115.0" text="Куда"/>
                <TableColumn fx:id="Table_ALLFLIGHTS_admin_Departure" prefWidth="122.0" text=" Вылет"/>
                <TableColumn fx:id="Table_ALLFLIGHTS_admin_Arrival" prefWidth="98.0" text="Прибытие"/>
                <TableColumn fx:id="Table_ALLFLIGHTS_admin_Countseats" prefWidth="109.0" text="Количество мест"/>
                <TableColumn fx:id="Table_ALLFLIGHTS_admin_Price" prefWidth="71.0" text="Цена"/>
            </columns>
        </TableView>
        <Text fill="#941f1f" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Добро пожаловать, админ!!!">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Button fx:id="Button_edit_admin" layoutX="119.0" layoutY="80.0" mnemonicParsing="false"
                text="Редактировать"/>
        <Button fx:id="Button_add_admin" layoutX="11.0" layoutY="80.0" mnemonicParsing="false" text="Добавить"/>
        <Button fx:id="Button_seeAllTikcets_admin" layoutX="558.0" layoutY="63.0" mnemonicParsing="false"
                prefHeight="59.0" prefWidth="136.0" style="-fx-background-color: #00bfbf;"
                text="Просмотреть все  билеты" wrapText="true"/>
        <TextField fx:id="Text_Field_IDforSearch_admin" layoutX="14.0" layoutY="39.0" prefHeight="25.0" prefWidth="91.0"
                   promptText="Номер рейса"/>
        <Button fx:id="Button_search_admin" layoutX="117.0" layoutY="39.0" mnemonicParsing="false" text="Поиск"/>
        <Button fx:id="Button_back_admin" layoutX="626.0" layoutY="19.0" mnemonicParsing="false" prefHeight="25.0"
                prefWidth="69.0" text="Назад"/>
    </children>
</AnchorPane>
